

  


.container
{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    height: 32rem;
    margin-top: 4rem;
    margin-left: 40%;
    /* border: 5px solid #fdfcfc; */
    box-shadow: 0 0 15px rgba(252, 252, 253, 0.418);
    background: #0505f815;
    padding: 0;
}


/* .banner
{
    margin-top: auto;
    left: 10px;
}*/
.name
{
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: .5rem;
 
}
.info
{
   display: flex;
    text-align: center;
   justify-content: center;
    flex-wrap: wrap;
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: .5rem;
    width: 20rem;
}



.inner
{
    margin-top: 5rem;
    margin-top: -4rem;
   filter: brightness(130%); 
   background-image: url(/src/randomImages/default2.jpg);
    background-size: 200px;
    height: 290px;
    width: 200px;
    animation: spin 2s linear 2s  ;
    height: 18.5rem;
    width: 12.2rem;
    box-shadow: 0 0 15px 5px #99d9e9;
    border-radius: 8px;
    
 } 


.card
{
   
    height: 18.5rem;
    width: 12.2rem;
   
}
 .card:hover
{
   scale: 1.5;
   margin-top: 5rem;
   
} 

@keyframes spin {
    0%{
        rotate: 0deg;
        
        }
    100%{
        rotate: 7000deg;
       
        }
    
}
 .btn
{
position: relative;
    
    margin-top: 1rem;

    display: flex;
   justify-content: center;
   align-items: center;
   
   

    color: rgb(241, 181, 13);
    width: 17rem;
    background: #b47d06c5;
    border-radius: 5px;
    box-shadow: 0 0 25px 5px #fff;
    font-size: 2rem;
 } 
.statement
{
    
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    
    margin-top: 2rem;
    width: 20rem;
    color: #fff;
    background-color: #ffffff7a;
    border-radius: 8px;
    border: 2px solid #fff;
    box-shadow: 0 0 15px 5px #ffffffb0;
}